<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>inicio</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="imagenes/logo.png" alt="logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="inicio.html">inicio</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="quienessomos.html">quienes somos</a></li>
                <li><a href="ubicacion.html">ubicacion</a></li>
            </ul>
        </nav>
        <a href="contacto.html" class="btn"><button>contacto</button></a>

    </header>

    <section>
    <div class="local-video">
        <h1 class="local">asi va quedando nuestro local</h1>
        <video class="film" src="videos/video1.mp4" controls> </video>
         </div>
    </section>

    <section>
    <div class="colaboradores">
        <h1 class="colab">nuestros colaboradores trabajando</h1>
        <img src="imagenes/imagen7.png" alt="">
        <img src="imagenes/imagen8.png" alt="">
    </div>
    </section>

     <section>
    <div class="clientes">
        <h1 class="parrafo-clientes">clientes haciendo cola para comprar</h1>
        <img src="imagenes/imagen6.png" alt="clientes">
    </div>
     </section>

     <section>
    <div class="comentario">
        <p>queremos comentarles que el dia 25/11/2022 se realizara la inaguracion del local en <b>nuñez</b><br>si deseas trabajar con nosotros enviar cv a <b>mauriciodileo2016@gmail.com</b></p>
    </div>
     </section>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://instagram.com/tiendadioli?igshid=YmMyMTA2M2Y=">
                        <img  src="imagenes/logoinsta.png" alt="instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/groups/309387550235538">
                        <img  src="imagenes/logofb.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/bazardlaesquina?lang=es">
                        <img  src="imagenes/logotw.png" alt="twitter">
                    </a>
                </li>
            </ul>
        </nav>
        <p>
            <b>tienda dioli</b> es una empresa registrada desde el año 2011
        </p>
    </footer>
    
</body>
</html>